VITE_SUPABASE_PROJECT_ID="pcfuukpbtvdkbezfhiok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZnV1a3BidHZka2JlemZoaW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjMxNDUsImV4cCI6MjA4MjAzOTE0NX0.Amfv2VvoK-OaPlXqJmFxGwlZiGNZp9EZDAVnvNyF75I"
VITE_SUPABASE_URL="https://pcfuukpbtvdkbezfhiok.supabase.co"
